<main class="p-6 space-y-6 bg-gray-100">

  <section
    class="w-full bg-gradient-to-r from-blue-500 to-indigo-600 rounded-xl flex items-center justify-between px-5 py-5 mb-6">
    <div>
      <h1 class="text-white text-xl font-bold mb-2">Hey there!</h1>
      <p class="text-white text-base mb-2">Kudos, you are doing an amazing job!</p>
      <p class="text-white italic text-base">
        Site: <strong id="selectedSiteName" class="font-semibold">{{ selectedSite }}</strong>
      </p>
    </div>
    <div>
      <img src="motivation.png" class="h-32" alt="Motivation" />
    </div>
  </section>
  <!-- calender filter -->
  <div class="w-full flex justify-end my-4">
    <div class="date-filter-container bg-gray-100 flex items-center gap-2 rounded-lg p-1">
      <label>
        Start Date:
        <input type="date" [(ngModel)]="startDate" class="date-input">
      </label>
      <label>
        End Date:
        <input type="date" [(ngModel)]="endDate" class="date-input">
      </label>
      <button (click)="filterByDate()" class="filter-btn">Filter</button>
    </div>
  </div>

  <!-- <button (click)="signIn()">Sign in with Google</button>
 <button (click)="loadData()">Load Sheet Data</button>
 <table *ngIf="sheetData">
  <tr *ngFor="let row of sheetData">
    <td *ngFor="let cell of row">{{ cell }}</td>
  </tr>
</table> -->

  <!-- <button (click)="loadData()">Load Sheet Data</button> -->

  <!-- <table *ngIf="filteredData">
  <tr *ngFor="let row of filteredData">
    <td *ngFor="let cell of row">{{ cell }}</td>
  </tr>
</table> -->


  <section class="grid grid-cols-1 md:grid-cols-4 gap-8 mt-2 pr-8">
    <div class="bg-white shadow rounded-lg p-4 border-l-4 border-blue-500 ml-4 cursor-pointer"
      (click)="showPopup('totalAssociates')">
      <div class="flex justify-between items-center">
        <div>
          <h4 class="text-gray-500 text-sm">Total Associates</h4>
          <p class="text-2xl font-bold text-gray-800" id="totalAssociates">99</p>
        </div>
        <div class="bg-blue-100 p-2 rounded">
          <i class="fas fa-users text-blue-500"></i>
        </div>
      </div>
    </div>
    <div class="bg-white shadow rounded-lg p-4 border-l-4 border-green-500 cursor-pointer"
      (click)="showPopup('topPerformers')">
      <div class="flex justify-between items-center">
        <div>
          <h4 class="text-gray-500 text-sm">Top Performers</h4>
          <p class="text-2xl font-bold text-gray-800">19</p>
        </div>
        <div class="bg-green-100 p-2 rounded">
          <i class="fas fa-star text-green-500"></i>
        </div>
      </div>
    </div>
    <div class="bg-white shadow rounded-lg p-4 border-l-4 border-yellow-500 cursor-pointer"
      (click)="showPopup('averagePerformers')">
      <div class="flex justify-between items-center">
        <div>
          <h4 class="text-gray-500 text-sm">Average Performers</h4>
          <p class="text-2xl font-bold text-gray-800">74</p>
        </div>
        <div class="bg-yellow-100 p-2 rounded">
          <i class="fas fa-star text-yellow-500"></i>
        </div>
      </div>
    </div>

    <div class="bg-white shadow rounded-lg p-4 border-l-4 border-red-500 cursor-pointer"
      (click)="showPopup('bottomPerformers')">
      <div class="flex justify-between items-center">
        <div>
          <h4 class="text-gray-500 text-sm">Bottom Performers</h4>
          <p class="text-2xl font-bold text-gray-800">6</p>
        </div>
        <div class="bg-red-100 p-2 rounded">
          <i class="fas fa-clipboard-list text-red-500"></i>
        </div>
      </div>
    </div>
  </section>

  <section class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="flex flex-col gap-4  mx-auto">
      <!-- Card 1 -->
      <div class="bg-white p-6 rounded-lg shadow w-full">
        <div class="flex items-center justify-between">
          <h3 class="text-lg font-bold text-gray-800">Overall Site Performance</h3>
          <select class="px-3 py-2 rounded border" [(ngModel)]="selectedSpecialization" (change)="calculateCounts()">
            <option *ngFor="let spec of specializations" [value]="spec">
              {{ spec }}
            </option>
          </select>
        </div>
        <ul id="sitePerformanceList" class="space-y-6 text-base text-gray-700 mt-6">
          <li class="flex justify-between items-center border-b pb-4">
            <div class="flex items-center gap-4">
              <i class="fas fa-user-graduate text-yellow-500 text-2xl"></i>
              <div>
                <p class="font-semibold text-lg">Training</p>
                <p class="text-sm text-gray-500">
                  Nested: {{ nestedCount }} | Ready: {{ readyCount }}
                </p>
              </div>
            </div>
            <span class="font-bold text-blue-600 text-lg">{{ trainingCount }}</span>
          </li>

          <li class="flex justify-between items-center border-b pb-4">
            <div class="flex items-center gap-4">
              <i class="fas fa-user-plus text-purple-500 text-2xl"></i>
              <p class="font-semibold text-lg">Onboarding</p>
            </div>
            <span class="font-bold text-blue-600 text-lg">{{ onboardingCount }}</span>
          </li>
        </ul>
      </div>
      <!-- operational -->
      <div class="bg-white p-4 rounded-lg shadow w-full mb-8">
        <div class="font-semibold mb-2">Operational Metrics</div>
        <div class="grid grid-cols-2 gap-6">
          <button (click)="showMissions('Shrinkage')"
            class="flex items-center justify-start gap-2 bg-blue-50 text-blue-700 font-semibold py-2 px-3 rounded-lg hover:bg-blue-100 shadow">
            <img src="shrinkage.png" alt="Shrinkage" class="w-6 h-6"> Shrinkage
          </button>
          <button (click)="showMissions('Experiential Specialization Training')"
            class="flex items-center justify-start gap-2 bg-blue-50 text-blue-700 font-semibold py-2 px-3 rounded-lg hover:bg-blue-100 shadow">
            <img src="training.png" alt="Experiential Specialization Training" class="w-6 h-6">
            Experiential Specialization Training
          </button>
          <button (click)="showMissions('Innovation / Transformation Ideas')"
            class="flex items-center justify-start gap-2 bg-blue-50 text-blue-700 font-semibold py-2 px-3 rounded-lg hover:bg-blue-100 shadow">
            <img src="innovation.png" alt="Ideas" class="w-6 h-6"> Innovation / Transformation Ideas
          </button>
          <button (click)="showMissions('Open Escalations')"
            class="flex items-center justify-start gap-2 bg-blue-50 text-blue-700 font-semibold py-2 px-3 rounded-lg hover:bg-blue-100 shadow">
            <img src="esc_rate.png" alt="Esc" class="w-6 h-6"> Open Escalations
          </button>
        </div>
      </div>
    </div>



    <div class="bg-white p-6 rounded-lg shadow w-full mb-8">
      <h5 class="text-lg font-semibold  mb-4 text-gray-800">Performance Metrics</h5>

      <div class="grid grid-cols-2 gap-4">
        <!-- <button (click)="showMissions('CES')"
          class="flex items-center justify-start gap-3 bg-blue-50 text-blue-700 font-semibold py-3 px-4 rounded-lg hover:bg-blue-100 shadow">
          <img src="ces.png" alt="CES" class="w-7 h-7"> CES
        </button> -->
        <button (click)="openCesPopup()"
          class="flex items-center justify-start gap-3 bg-blue-50 text-blue-700 font-semibold py-3 px-4 rounded-lg hover:bg-blue-100 shadow">
          <img src="ces.png" alt="CES" class="w-7 h-7"> CES
        </button>
        <button (click)="showMissions('SDR')"
          class="flex items-center justify-start gap-3 bg-blue-50 text-blue-700 font-semibold py-3 px-4 rounded-lg hover:bg-blue-100 shadow">
          <img src="sdr.png" alt="SDR" class="w-7 h-7"> SDR
        </button>
        <button (click)="showMissions('Escalation Rate')"
          class="flex items-center justify-start gap-3 bg-blue-50 text-blue-700 font-semibold py-3 px-4 rounded-lg hover:bg-blue-100 shadow">
          <img src="esc_rate.png" alt="Escalation Rate" class="w-7 h-7"> Escalation Rate
        </button>
        <button (click)="showMissions('Quality')"
          class="flex items-center justify-start gap-3 bg-blue-50 text-blue-700 font-semibold py-3 px-4 rounded-lg hover:bg-blue-100 shadow">
          <img src="quality.png" alt="Quality" class="w-7 h-7"> Quality
        </button>
        <button (click)="showMissions('Average FMR')"
          class="flex items-center justify-start gap-3 bg-blue-50 text-blue-700 font-semibold py-3 px-4 rounded-lg hover:bg-blue-100 shadow">
          <img src="fmr.png" alt="Average FMR Hrs" class="w-7 h-7"> Average FMR
        </button>
        <button (click)="showMissions('Hard Consult Rate')"
          class="flex items-center justify-start gap-3 bg-blue-50 text-blue-700 font-semibold py-3 px-4 rounded-lg hover:bg-blue-100 shadow">
          <img src="hard.png" alt="Hard Consult Rate" class="w-7 h-7"> Hard Consult Rate
        </button>
        <button (click)="showMissions('Signal Ratio')"
          class="flex items-center justify-start gap-3 bg-blue-50 text-blue-700 font-semibold py-3 px-4 rounded-lg hover:bg-blue-100 shadow">
          <img src="hard_signal.png" class="w-7 h-7"> Signal Ratio
        </button>
        <button (click)="showMissions('Chat Compliance %')"
          class="flex items-center gap-3 bg-blue-50 text-blue-700 font-semibold py-3 px-4 rounded-lg hover:bg-blue-100 shadow">
          <img src="chat_compliance.png" alt="Signal Ratio" class="w-7 h-7"> Chat Compliance %
        </button>
        <button (click)="showMissions('Chat %')"
          class="flex items-center justify-start gap-3 bg-blue-50 text-blue-700 font-semibold py-3 px-4 rounded-lg hover:bg-blue-100 shadow">
          <img src="chat.png" alt="Chat Compliance %" class="w-7 h-7"> Chat %
        </button>
        <button (click)="showMissions('Backlog Control Rate')"
          class="flex items-center justify-start gap-3 bg-blue-50 text-blue-700 font-semibold py-3 px-4 rounded-lg hover:bg-blue-100 shadow">
          <img src="shrinkage.png" alt="Chat %" class="w-7 h-7"> Backlog Control Rate
        </button>
      </div>
    </div>

    <div class="right">
      <div class="bg-white p-4 rounded-lg shadow w-full mb-4 ">
        <div class="flex justify-between items-center mb-2">
          <h4 class="text-lg font-bold text-gray-800 mb-0">My Action</h4>
        </div>
        <div class="flex flex-col gap-1">
          <button (click)="showMissions('Supportability')"
            class="bg-blue-100 text-blue-700 font-semibold py-2 px-3 rounded-lg text-center cursor-pointer hover:bg-blue-200 w-full">
            Supportability
          </button>
          <button (click)="showMissions('Escalations Yet to be Reviewed')"
            class="bg-blue-100 text-blue-700 font-semibold py-2 px-3 rounded-lg text-center cursor-pointer hover:bg-blue-200 w-full">
            Escalations Yet to be Reviewed
          </button>
          <button (click)="showMissions('Team Growth Plan')"
            class="bg-blue-100 text-blue-700 font-semibold py-2 px-3 rounded-lg text-center cursor-pointer hover:bg-blue-200 w-full">
            Team Growth Plan
          </button>
        </div>
      </div>
      <div class="bg-white p-4 rounded-lg shadow relative w-full mb-4">
        <div class="flex justify-between items-center mb-2">
          <h3 class="text-lg font-bold mb-0">Announcements</h3>
        </div>
        <div class="flex flex-col gap-2">
          <!-- Filter Dropdown -->
          <div class="flex items-center gap-2">
            <label for="taskFilter" class="text-sm font-semibold text-gray-700">Assign To:</label>
            <select id="taskFilter" class="border border-gray-300 rounded-lg p-2 flex-1">
              <option value="all">All Specializations</option>
              <option value="Compute">Compute</option>
              <option value="DevOps">DevOps</option>
              <option value="Security">Security</option>
              <option value="GKE">GKE</option>
              <option value="Networking">Networking</option>
              <option value="Databases">Databases</option>
              <option value="Data Analytics">Data Analytics</option>
              <option value="AI/ML">AI/ML</option>
              <option value="Serverless">Serverless</option>
              <option value="Storage">Storage</option>
            </select>
          </div>
          <!-- Input and Save Button -->
          <div class="flex gap-2">
            <input type="text" placeholder="Enter announcement here"
              class="flex-1 border border-gray-300 rounded-lg p-2">
            <button class="bg-green-500 text-white font-semibold py-1 px-3 rounded-lg hover:bg-green-600">
              Save
            </button>
          </div>
        </div>
      </div>

      <!-- My Wishlist -->
      <div class="bg-white p-4 rounded-lg shadow relative w-full mb-4">
        <h3 class="text-lg font-bold mb-2">Action Tracker</h3>
        <ul class="mb-2 space-y-1">
          <li class="flex justify-between items-center bg-gray-50 px-2 py-1 rounded">
            <span>Request for training in Team Management</span>
            <span class="text-xs font-semibold px-2 py-1 rounded bg-yellow-200 text-yellow-800">Pending</span>
          </li>
          <li class="flex justify-between items-center bg-gray-50 px-2 py-1 rounded">
            <span>Update escalation documentation</span>
            <span class="text-xs font-semibold px-2 py-1 rounded bg-green-200 text-green-800">Completed</span>
          </li>
          <li class="flex justify-between items-center bg-gray-50 px-2 py-1 rounded">
            <span>Schedule team review meeting</span>
            <span class="text-xs font-semibold px-2 py-1 rounded bg-blue-200 text-blue-800">In Progress</span>
          </li>
        </ul>
      </div>
    </div>
  </section>
</main>

<div id="popupModal" class="fixed inset-0 bg-black bg-opacity-50 items-center justify-center z-50"
  [ngClass]="{'flex': showStatPopup, 'hidden': !showStatPopup}">
  <div class="bg-white rounded-lg shadow-lg p-6 w-11/12 md:w-1/3">
    <div class="flex justify-between items-center mb-4">
      <h2 id="popupTitle" class="text-lg font-semibold">{{ popupTitle }}</h2>
      <button (click)="closePopup()" class="text-gray-500 hover:text-gray-700">&times;</button>
    </div>
    <!-- Show search only in popup -->
    <div *ngIf="showStatPopup">
      <input type="text" [(ngModel)]="searchTerm" (input)="onSearchAssociate()" placeholder="Search associates..."
        class="w-full mb-3 p-2 border border-gray-300 rounded"
        *ngIf="popupTitle === 'Total Associates' || popupTitle === 'Top Performers' || popupTitle === 'Average Performers' || popupTitle === 'Bottom Performers'" />
    </div>
    <ul id="popupContent" class="space-y-2 text-sm text-gray-700 max-h-72 overflow-y-auto">
      <li *ngFor="let item of filteredPopupContent" class="bg-blue-100 rounded px-4 py-2 font-medium">
        {{ item }}
      </li>
    </ul>
  </div>
</div>

<!-- CES Data Popup -->
<div id="cesPopupModal" class="fixed inset-0 bg-black bg-opacity-50 items-center justify-center z-50"
  [ngClass]="{'flex': showCesPopup, 'hidden': !showCesPopup}">
  <div class="bg-white rounded-lg shadow-lg p-6 w-11/12 md:w-1/3">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-lg font-semibold">CES Data</h2>
      <button (click)="closeCesPopup()" class="text-gray-500 hover:text-gray-700">&times;</button>
    </div>
    <ul class="space-y-2 text-sm text-gray-700 max-h-72 overflow-y-auto">
      <!-- Header row with special font styles -->
      <!-- <li class="flex justify-between items-center bg-blue-200 rounded px-4 py-2 font-bold uppercase tracking-wide">
        <span class="text-gray-700 font-extrabold">Specialization</span>
        <span class="text-blue-800 font-extrabold">CES_Score</span>
      </li> -->
      <li *ngFor="let row of cesData" class="flex justify-between items-center bg-blue-100 rounded px-4 py-2">
        <span>{{ row.string_field_6 }}</span>
        <span class="font-bold text-blue-700">{{ row.string_field_9 }}</span>
      </li>
    </ul>
  </div>
</div>

<div id="missionModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
  <div class="bg-white rounded-lg shadow-lg p-6 w-11/12 md:w-1/3">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-lg font-semibold" id="missionTitle">Missions</h2>
      <button (click)="closeModal()" class="text-gray-500 hover:text-gray-700">&times;</button>
    </div>
    <ul class="space-y-2 text-sm text-gray-700" id="missionList"></ul>
  </div>
</div>