<header class="bg-white shadow px-6 py-4 flex justify-between items-center">
  <h1 class="text-2xl font-bold text-blue-600">Elevate 360° - Site Ops Dashboard</h1>

  <div class="absolute left-1/2 transform -translate-x-1/2">
    <div class="flex items-center gap-3">
      <span class="text-blue-600 text-2xl">
        <i class="fas fa-filter"></i>
      </span>
      <label for="siteFilter" class="text-lg font-bold text-gray-800">Select Site:</label>
      <select id="siteFilter" class="text-lg font-semibold border-2 border-blue-400 rounded-xl px-4 py-2 bg-white shadow focus:outline-none focus:ring-4 focus:ring-blue-200 transition-all duration-200" (change)="updateSiteData($event)">
        <option value="Select Site">Select Site</option>
        <option value="CGN-HYD">CGN-HYD</option>
        <option value="CGN-TLV">CGN-TLV</option>
        <option value="CGN-BUH">CGN-BUH</option>
        <option value="CGN-CBE">CGN-CBE</option>
      </select>
    </div>
  </div>

  <div class="relative ml-auto">
    <button (click)="toggleMenu()" class="flex items-center space-x-2 focus:outline-none">
      <img src="https://i.pravatar.cc/32?img=12" alt="Avatar" class="w-8 h-8 rounded-full border">
      <i class="fas fa-bars text-gray-700 text-lg ml-1"></i>
    </button>
    <div id="menuDropdown" class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-lg shadow-md text-sm hidden z-50">
      <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Dashboard</a>
      <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">My Learning</a>
      <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Challenges</a>
      <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Logout</a>
    </div>
  </div>
</header>