<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white rounded-lg shadow-lg p-6 w-11/12 md:w-1/3">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-lg font-semibold">{{ title }}</h2>
      <button (click)="closePopup()" class="text-gray-500 hover:text-gray-700">&times;</button>
    </div>
    <ul class="space-y-2 text-sm text-gray-700 mb-6">
      <li *ngFor="let item of content" class="bg-blue-100 px-3 py-2 rounded">{{ item }}</li>
    </ul>
    <button
      *ngIf="showViewMore"
      (click)="viewMore.emit()"
      class="bg-blue-600 text-white font-bold py-2 px-6 rounded hover:bg-blue-700 mx-auto block"
    >
      View More
    </button>
  </div>
</div>